print("Введите пятизначное целое число ")
b = int(input ())
a1=b%10 #единицы
a22=b//10
a2=a22%10 #десятки
a33=b//100
a3=a33%10 #сотни
a44=b//1000
a4=a44%10 #тысячи
a5=b//10000 #десятки тысяч
print ("результат",a2**a1*a3/(a5-a4))
